# Define the Student class
class Student:
    def __init__(self, name, roll_number, cgpa):
        self.name = name
        self.roll_number = roll_number
        self.cgpa = cgpa

# Define the sort_students function
def sort_students(student_list):
    sorted_students = sorted(student_list, key=lambda student: student.cgpa, reverse=True)
    return sorted_students

# Create student objects
student1 = Student("Deepika", "S123", 3.7)
student2 = Student("David", "S124", 3.9)
student3 = Student("Siva", "S125", 3.5)
student4 = Student("Ram", "S126", 3.8)

# Create a list of students
students = [student1, student2, student3, student4]

# Sort the list of students by CGPA
sorted_students = sort_students(students)

# Print the sorted list of students
for student in sorted_students:
    print(f"Name: {student.name}, Roll Number: {student.roll_number}, CGPA: {student.cgpa}")